Intel Core architecture:

                 -------Mobile------- ----Desktop/UP Server---- CL Server     DP Server      MP Server
   -------------------------------------------------------------------------------------------------------
   1-core 65nm   Merom-L              Conroe-L
   1-core 45nm   Penryn-L                                       Wolfdale-CL
   2-core 65nm   Merom-2M  Merom      Allendale     Conroe      Conroe-CL     Woodcrest      Tigerton-DC
   2-core 45nm   Merom-3M  Penryn     Wolfdale-3M   Wolfdale    Wolfdale-CL   Wolfdale-DP
   4-core 65nm                                      Kentsfield                Clovertown     Tigerton
   4-core 45nm             Penryn-QC  Yorkfield-6M  Yorkfield   Yorkfield-CL  Harpertown     Dunnington-QC
   6-core 34nm                                                                               Dunnington

Intel Nehalem architecture (sometimes called 1st generation):

                              Desktop/ 
                 Mobile       UP Server   DP Server      MP Server
   -----------------------------------------------------------------
   8-core  45nm                                          Beckton
   4-core  45nm               Bloomfield  Gainestown
   4-core  45nm  Clarksfield  Lynnfield   Jasper Forest
   -----------------------------------------------------------------
   12-core 32nm                                          Westmere-EX
   6-core  32nm               Gulftown    Westmere-EP
   2-core  32nm  Arrandale    Clarkdale

Intel *Bridge, *well, *Lake, *Cove:

   -----------------------------------------------------------------------------
    2000 Series : Sandy Bridge : new architecture
    3000 Series : Ivy Bridge   : die shrink of Sandy Bridge (22nm)
   -----------------------------------------------------------------------------
    4000 Series : Haswell      : new architecture
    5000 Series : Broadwell    : die shrink of Haswell (14nm)
   -----------------------------------------------------------------------------
    6000 Series : Skylake      : new architecture
                  Cascade Lake : optim of Skylake, DL Boost, spectre/meltdown
                  Cooper Lake  : optim of Cascade Lake, more cores
    7000 Series : Kaby Lake    : optim of Skylake, higher clock (14nm+)
                  Kaby Lake R  : refresh of Kaby Lake named 8000 Series
    8000 Series : Coffee Lake  : optim of Kaby Lake, 1.5x CPUs/die (14nm++)
                  Whiskey Lake * optim of Kaby Lake, mobile (U) (14nm++) 
                  Amber Lake   * optim of Kaby Lake, extreme low power (Y)
                  Palm Cove    : die shrink of Kaby Lake (10nm), AVX-512
    9000 Series : Coffee Lake  : refresh of Coffee Lake, spectre/meltdown
   -----------------------------------------------------------------------------
   10000 Series : Sunny Cove   : new architecture (Ice Lake)
                  Comet Lake   * optim of {Coffee, Whiskey} Lake (K,U)
   -----------------------------------------------------------------------------
   future       : Willow Cove  : optim of Sunny Cove (Tiger Lake)
   -----------------------------------------------------------------------------

   * = I'm not treating this as a distinct uarch, but just as a core within its
       parent uarch, Kaby Lake

   NOTE: Palm Cove contains Cannon Lake
         Sunny Cove contains Ice Lake
         Willow Cove contains Tiger Lake

   "Lines" (suffixes):

      K      = unlocked
      Mobile = mobile
      F      = does not include GPU
      G      = includes GPU
      H      = high performance GPU
      T      = power-optimized
      U      = ultra low power
      Y      = extremely lower power (even lower than U)
      S      = special edition (>= 9000) or performance-optimized (<= 4000)

Intel Atom architectures:

               Mobile phones  Notebooks      Servers       PCs           Embedded/Automotive      Network
   -------------------------------------------------------------------------------------------------------
   Bonnell     Silverthorne   Diamondville
   Bonnell 2   Lincroft       Pineview                                   Tunnel Creek/Stellarton
   Saltwell    Medfield       Cedarview      Centerton
    "          Clover Trail
   -------------------------------------------------------------------------------------------------------
   Silvermont  Merrifield     Bay Trail      Avoton        Bay Trail     Bay Trail                Rangeley
    "          Moorefield
    "          SoFIA
   Airmont                    Cherry Trail                 Braswell
   -------------------------------------------------------------------------------------------------------
   Goldmont                   Willow Trail*  Denverton     Apollo Lake   Apollo Lake
                              Apollo Lake
   Goldmont+                                               Gemini Lake
   -------------------------------------------------------------------------------------------------------
   Tremont                                   Elkhart Lake  Skyhawk Lake/
                                                           Jasper Lake
   -------------------------------------------------------------------------------------------------------

   Mobile phones:

      uArch        Core           Platform        SoC
      ------------------------------------------------------
                   Stealey        McCaslin
      Bonnell      Silverthorne   Menlow
      Bonnell 2    Lincroft       Moorestown
      Saltwell     Medfield       Medfield        Penwell
      Saltwell     Medfield       Medfield        Lexington
      Saltwell     Clover Trail   Clover Trail+   Cloverview
      ------------------------------------------------------
      Silvermont   Merrifield     Merrifield      Tangier
      Silvermont   Moorefield     Moorefield      Anniedale
      ------------------------------------------------------
      Goldmont     Apollo Lake    Morganfield     Broxton
      ------------------------------------------------------

   Tablets:

      uArch        Core           Platform       SoC
      -----------------------------------------------------
      Bonnell      Diamondville
      Bonnell 2    Pineview       Pine Trail-M
      Bonnell 2    Lincroft !     Oak Trail
      Saltwell     Cedarview      Cedar Trail
      ------------------------------------------------------
      Silvermont   Bay Trail-T    Bay Trail      Valleyview
      Airmont      Cherry Trail   Cherry Trail   Cherryview
      ------------------------------------------------------
      Goldmont     Willow Trail*  Willow Trail   Broxton
      -----------------------------------------------------

   Server:

      uArch        Core           Platform       SoC
      -----------------------------------------------------
      Saltwell     Centerton      Bordenville    Centerton
      Saltwell     ?              ?              Briarwood
      ------------------------------------------------------
      Silvermont   Avoton         ?              Avoton
      -----------------------------------------------------
      Tremont      Elkhart Lake   Jacobsville
      -----------------------------------------------------
   
   PCs:

      uArch        Core           Platform       SoC
      -----------------------------------------------------
      Airmont      Braswell       ?              Braswell
      -----------------------------------------------------

   Embedded:

      uArch        Core           Platform       SoC
      -----------------------------------------------------
      Bonnell 2    Tunnel Creek   Queens Bay     
      -----------------------------------------------------
   
   Network:

      uArch        Core           Platform       SoC
      -----------------------------------------------------
      Silvermont   Rangeley       ?              Rangeley
      -----------------------------------------------------
   
   * Canceled core
   ! Surprising use of wrong-market core

Intel Phi (brand name) / MIC (architecture name):

   (research)      : Larrabee (derived from P54C)
   Knights Ferry   : 24 Aubrey Isle {K1OM}, derived from Larrabee cores
   Knights Corner  : 50 (Aubrey Isle-derived) {K1OM} cores
   Knights Landing : 72 Airmont cores
   Knights Hill    : (canceled; would've shrunk Knights Landing to 10nm)
   Knights Mill    : 72 Airmont(?) cores

Intel AI:

   Spring Hill : 2x Sunny Cove (derived) cores + 12 ICE (Vision P6 DSP)

Intel Hybrid:

   Lakefield : 1x Sunny Cove + 4x Tremont(?)

======================================================================================================================================

AMD K8 Platforms:

   Mobile Platform  Athlon          m-Athlon           Sempron  m-Sempron    Turion
   --------------------------------------------------------------------------------------------
   Initial (CG)     NewCastle       Clawhammer/Odessa  Paris    Dublin       
   Initial (D0)     Winchester      Oakville           Palermo  Sonora       
   Initial (E3)     Venice                             Palermo  Palermo      
   Initial (E4)     San Diego                                                
   Initial (E5)                     Newark                                   Lancaster/Richmond
   Initial (E6)     Venice                             Palermo  Albany/Roma   
   Kite (F2)        Orleans                            Manila   Keene        Taylor/Trinidad
   Kite R (G1)      Brisbane                           Sparta   Sherman      Tyler
   Puma             Lion                               Sable                 Lion
   Yukon            Huron/Brisbane                                           Huron
   Congo                                                                     
   Tigris/Danube    Sargas/Regor                                Sargas       Caspian/Champlain
   Nile                                                                      Geneva
   --------------------------------------------------------------------------------------------

AMD Bobcat and later:


                Desktop                        Mobile                      Server                      Embedded
   -----------------------------------------------------------------------------------------------------------------------------------
   Bobcat                                      Ontario/Desna/Zacate                                    Ontario/Zacata
   -----------------------------------------------------------------------------------------------------------------------------------
   Bulldozer    Zambezi                                                    Interlagos/Valencia/Zurich
   Piledriver   Trinity                        Trinity                                                 Trinity
    (update)    Richland                       Richland                             
   Steamroller  Kaveri                         Kaveri                                                  Bald Eagle
    (refresh)   Godavari
   Excavator    Carrizo                        Carrizo                     Toronto                     Brown Falcon/Merlin Falcon
    (+)         Bristol Ridge/Stoney Ridge     Bristol Ridge/Stoney Ridge                              Prairie Falcon
   -----------------------------------------------------------------------------------------------------------------------------------
   Jaguar       Kabini                         Kabini/Temash               Kyoto                       Kabini             
   Puma (2014)                                 Beema/Mullins                                           Steppe Eagle/Crowned Eagle
   -----------------------------------------------------------------------------------------------------------------------------------
   Zen          Summit Ridge                   Raven Ridge                 Naples/Snowy Owl            Great Horned Owl/Banded Kestrel
   Zen+         Pinnacle Ridge/Picasso/Colfax  Picasso
   Zen 2        Castle Peak                                                Rome
    (update)    Matisse                        Renoir                                                  Dali
   -----------------------------------------------------------------------------------------------------------------------------------

   A-Series = APU (Desktop/Mobile)
   E-Series = cheaper version of A-Series
   G-Series = Embedded

======================================================================================================================================

Zhaoxin:
   1st gen: ZhangJiang  (incl. KaiXian (desktop), Kaisheng (server))
   2nd gen: WuDaoKou
   3rd gen: LuJiaZui    (e.g. KX-U6880)
